<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>{{ university.name }}</title>
</head>
<body>
    <h1>{{ university.name }}</h1>
    <p><strong>العنوان:</strong> {{ university.address }}</p>
    <p><strong>المصاريف:</strong> {{ university.tuition_fees }}</p>
    <p><a href="{{ university.website }}" target="_blank">🌐 الموقع الإلكتروني</a></p>
    <p>{{ university.description }}</p>

    <h2>🎓 الكليات:</h2>
    <ul>
        {% for faculty in university.faculties.all %}
            <li>
                <strong>{{ faculty.name }}</strong><br>
                مصاريف: {{ faculty.tuition_fees }}<br>
                عدد السنوات: {{ faculty.years }}<br>
                {{ faculty.description }}
            </li>
        {% endfor %}
    </ul>

    <a href="/universities/">⬅ العودة إلى قائمة الجامعات</a>
</body>
</html>
