<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>قائمة الجامعات</title>
</head>
<body>
    <h1>قائمة الجامعات</h1>

    {% for uni in universities %}
        <div style="border:1px solid #ccc; margin:10px; padding:10px;">
            <h2>{{ uni.name }}</h2>
            <p><strong>العنوان:</strong> {{ uni.address }}</p>
            <p><strong>المصاريف:</strong> {{ uni.tuition_fees }} جنيه</p>
            <p>{{ uni.description }}</p>

            <h4>الكليات:</h4>
            <ul>
                {% for faculty in uni.faculties.all %}
                    <li>{{ faculty.name }}</li>
                {% empty %}
                    <li>لا توجد كليات مسجلة</li>
                {% endfor %}
            </ul>
        </div>
    {% empty %}
        <p>لا توجد جامعات حتى الآن.</p>
    {% endfor %}
</body>
</html>
